<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_categories"
        android:title="View All Categories" />
    <item
        android:id="@+id/add_category"
        android:title="Add Category" />
    <item
        android:id="@+id/view_events"
        android:title="View All Events" />
    <item
        android:id="@+id/log_out"
        android:title="Log Out" />
</menu>